project_id = "mlops-intro-461805"
region = "us-west1"
enable_experiment_tracking_mlflow = "true"
experiment_tracking_mlflow_image = "gcr.io/mlops-intro-461805/mlflow/mlflow:latest"
service_name = "mlflow-server"
enable_artifact_tracking_mlflow = "true"
artifact_tracking_mlflow_image = "gcr.io/mlops-intro-461805/mlflow/mlflow:latest"
artifact_bucket = "mlflow-artifact-bucket-mlops-intro-461805"
enable_model_registry_mlflow = "true"
model_registry_mlflow_image = "gcr.io/mlops-intro-461805/mlflow/mlflow:latest"
backend_store_uri = "sqlite:///mlflow.db"
global_image = "gcr.io/mlops-intro-461805/mlflow/mlflow:latest"
allow_public_access = "true"
auto_approve = "false"
cpu_limit = "2000m"
memory_limit = "2Gi"
cpu_request = "1000m"
memory_request = "1Gi"
max_scale = "10"
container_concurrency = "80"
db_type = "mysql"
db_user = ""
db_password = ""
db_name = ""
db_port = "3306"